SERVER_PORT=443
SERVER_DATA_PATH=./.containers/vaultwarden/data
SERVER_SSL_PATH=./ssl/.self-signed
SERVER_ADMIN_TOKEN=your-secure-admin-token

DATABASE_NAME=vaultwarden
DATABASE_USER=warden1337
DATABASE_PASSWORD=drowssapsergtsopnedrawtluav
DATABASE_DATA_PATH=./.containers/postgres/data
